# shopping

./: README.md
shopping-common/: pom.xml
shopping-manager/: pom.xml
shopping-manager/shopping-manager-mapper/: pom.xml
shopping-manager/shopping-manager-mapper/src/main/resources/: generatorConfig.xml
shopping-manager/shopping-manager-mapper/src/main/resources/mybatis/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
shopping-manager/shopping-manager-mapper/src/test/resources/: generatorConfig.xml
shopping-manager/shopping-manager-pojo/: pom.xml
shopping-manager/shopping-manager-service/: pom.xml
shopping-manager/shopping-manager-web/: pom.xml
shopping-manager/shopping-manager-web/src/main/resources/: log4j.properties
shopping-manager/shopping-manager-web/src/main/resources/dbconfig/: db.properties  dbconfig.properties  redisconfig.properties
shopping-manager/shopping-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shopping-manager/shopping-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shopping-manager/shopping-manager-web/src/main/webapp/: index.jsp
shopping-manager/shopping-manager-web/src/main/webapp/WEB-INF/: web.xml
shopping-manager/shopping-manager-web/src/test/java/test/: redisTest.java
(+146 files in other folders)
