<<<<<<< HEAD
#配置rest服务的信息
REST_BASE_URL=http://127.0.0.1:8081/rest/
REST_INDEX_AD_URL=index_ad_url
=======
#配置rest服务的信息
REST_BASE_URL=http://127.0.0.1:8081/rest/
REST_INDEX_AD_URL=index_ad_url
>>>>>>> bf005f330c461f7684e15b86f0bb330bccc47e5f
