#这里用的Druid是阿里巴巴推出的国产数据库连接池，Druid在监控、可扩展性、稳定性和性能方面都有明显的优势
#云笔记-默认笔记本-Druid基本配置及内置监控使用（FH_ADMIN中分布式监控） 中有相关资料(内含参数说明)
url:jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
username:root
password:pccw
driverClassName:com.mysql.jdbc.Driver
       
initialSize:1
maxActive:20
maxWait:60000
maxIdle:15
minIdle:10
#配置扩展插件【监控统计用的filter:stat/日志用的filter:log4j/防御sql注入的filter:wall】   
filters:stat
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
