#redis中心
#绑定的主机地址
host=127.0.0.1 
#指定Redis监听端口，默认端口为6379
port=6379 
#授权密码（本例子没有使用）
password=123456  
#最大连接数：能够同时建立的“最大链接个数”
maxTotal=300  
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
maxIdle=100  
#每次释放连接的最大数目
numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
#如果指定为0，表示关闭该功能
softMinEvictableIdleTimeMillis=1000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1：单位ms
maxWaitMillis=1500   

#redis集群配置各个端口号
#port1=70001
#port2=70002
#port3=70003
#port4=70004
#port5=70005
#port6=70006 