<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qinf.shopping</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-manager</artifactId>
  <packaging>pom</packaging>
  
  <name>shopping-manager</name>
  <description>子项目-后台管理系统的父项目</description>
  
    <modules>
    	<module>shopping-manager-pojo</module>
    	<module>shopping-manager-mapper</module>
    	<module>shopping-manager-service</module>
    	<module>shopping-manager-web</module>
    </modules>
  
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>  
            <groupId>com.qinf.shopping</groupId>
            <artifactId>shopping-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>